# SpaceEscape

./: Readme.md  SpaceEscape.sln  global.json
Assets/Shared/: BG00.sdmat  BG_00 Texture.sdtex  BG_Lane_00.sdtex  BG_Lane_01.sdtex  BG_Lane_01a.sdmat  BG_Lane_02.sdmat  BG_wall00.sdtex  BG_wall00_1.sdmat  BG_wall01.sdtex  BG_wall01_1.sdmat  BG_wall02.sdtex  BG_wall02_1.sdmat  EffectCompileLog.sdeffectlog  Font.sdfnt  GameSettings.sdgamesettings  GraphicsCompositor.sdgfxcomp  LevelBlocks.sdscene  Scene.sdscene  UIImages.sdsheet  bg_00.sdm3d  bg_a00.sdm3d  bg_b00.sdm3d  bg_b01.sdm3d  bg_b02.sdm3d  bg_b03.sdm3d  bg_b04.sdm3d  character_00 Skeleton.sdskel  character_00.sdm3d  ef00.sdtex  ef00_1.sdmat  ma00_1.sdanim  ma01.sdanim  ma02.sdanim  ma03.sdanim  ma04.sdanim  mc00.sdmat  mc01.sdmat  mc_00.sdtex  mc_01.sdtex  obj00 Material.sdmat  (+9 more)
Resources/model/BG/scene/: bg_00.FBX  bg_a00.FBX  bg_b00.FBX  bg_b01.FBX  bg_b02.FBX  bg_b03.FBX  bg_b04.FBX  obj00.FBX  obj01.FBX
Resources/model/character/scene/: character_00.FBX  ma00_0.FBX  ma00_1.FBX  ma01.FBX  ma02.FBX  ma03.FBX  ma04.FBX
SpaceEscape.Game/: CharacterScript.cs  GameScript.cs  PlayIdleAnimationScript.cs  SpaceEscape.Game.csproj  SpaceEscape.Game.sdpkg  UIScript.cs
SpaceEscape.Game/Background/: BackgroundInfo.cs  BackgroundScript.cs  Hole.cs  LevelGenerator.cs  Obstacle.cs  ObstacleInfo.cs  Section.cs
SpaceEscape.Game/Effects/: MyFogEffect.sdsl  MyFogEffect.sdsl.cs  SpaceEscapeEffectMain.sdfx  SpaceEscapeEffectMain.sdfx.cs  TransformationBendWorld.sdsl  TransformationBendWorld.sdsl.cs  TransformationTextureUV.sdsl  TransformationTextureUV.sdsl.cs
SpaceEscape.Game/Rendering/: BendFogRenderFeature.cs
SpaceEscape.Linux/: SpaceEscape.Linux.csproj
SpaceEscape.Windows/: SpaceEscape.Windows.csproj  SpaceEscape.Windows.sdpkg  SpaceEscapeApp.cs
