!MaterialAsset
Id: 91127cde-942a-473d-9f47-7091c39ee7be
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Attributes:
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeTextureColor
            Texture: 5ab78d8e-8532-4db1-8c54-9ecd2f6eb63c:mc_01
            FallbackValue:
                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: {}
